<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/map_point"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/map_route_select_dialog_item_text"
                android:textColor="#333"
                android:textSize="21sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/map_route_select_dialog_link"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical|right">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/map_link"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>